<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRental.Models.Car" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACQAAAAABAAQAAABAAAAAAAQBAAgAAAAFAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Models.Customer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAACAEAAAAAAQAAAAAAhACAAAAYAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Models.Rental" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAMBAABAAAAAAAAADAQQAAAAQBAAAAQAAAAAAQBAAAA=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Models.User" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAKAAACAAAAAAAAwAAAAAAAACAAAAwAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Builders.CarBuilder" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAABAAQAAABAAAAAgAQBAAgAAAAFAAA=</HashCode>
      <FileName>Builders\CarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Builders.CustomerBuilder" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAICAAAAAAAAQAAAAAghACCAAAYAAAAAg=</HashCode>
      <FileName>Builders\CustomerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Builders.RentalBuilder" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEBAABAAAAAIAAADAQQAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\RentalBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Builders.UserBuilder" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAICAAAAAAAAwAAAAAgAACAAAAwAAAAAg=</HashCode>
      <FileName>Builders\UserBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Repositories.CarRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhBAAABQAACAACAAAAAAACAAAAAAAAAEAAQABQAAA=</HashCode>
      <FileName>Repositories\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.Repositories.CustomerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAABAAAAAAAACAAAAAEAAAEAAABACA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.Repositories.RentalRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAIAAAAIAAAAAAAQAEAAAAAAAACAAA=</HashCode>
      <FileName>Repositories\RentalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABABAAAAAAAAAEAAAAAAAAAQAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.DbModel.CarDb" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAgAAQAFAAA=</HashCode>
      <FileName>DbModel\CarDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.DbModel.CustomerDb" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABACAAAAIAAAAAg=</HashCode>
      <FileName>DbModel\CustomerDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.DbModel.RentalDb" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEBAABAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModel\RentalDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.DbModel.UserDb" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAwAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>DbModel\UserDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CarRental.Repositories.ICarRepository">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAABQAACAACAAAAAAACAAAAAAAAAEAAQABQAAA=</HashCode>
      <FileName>Repositories\ICarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRental.Repositories.ICustomerRepository">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAACAAAAAEAAAEAAABACA=</HashCode>
      <FileName>Repositories\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRental.Repositories.IRentalRepository">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAIAAAAAAAQAEAAAAAAAACAAA=</HashCode>
      <FileName>Repositories\IRentalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRental.Repositories.IUserRepository">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAEAAAAAAAAAQAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>